<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="隐私权（尤其重要） 如果产品会存取用户的名称、密码或者其他登录资料，需要通知用户产品将可取得这些资料。 需要存储用户提供的个人或者敏感资料；，需要与用户签订协议（注册协议等） 在【play管理中心】提交隐私权政策，全面说明应用收集、应用、分享用户资料的方式 在应用内展示隐私权相关政策，无需用户浏览选单或者设定 隐私权政策内需要说明如下内容 不只在Play 商店资讯或网站，亦必须在应用程式内显示；必">
<meta name="keywords" content="工作,应用市场,海外分发">
<meta property="og:type" content="article">
<meta property="og:title" content="google play注意事项">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;08&#x2F;12&#x2F;google%20play%E4%B8%8A%E6%9E%B6%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9&#x2F;index.html">
<meta property="og:site_name" content="闲猫书屋">
<meta property="og:description" content="隐私权（尤其重要） 如果产品会存取用户的名称、密码或者其他登录资料，需要通知用户产品将可取得这些资料。 需要存储用户提供的个人或者敏感资料；，需要与用户签订协议（注册协议等） 在【play管理中心】提交隐私权政策，全面说明应用收集、应用、分享用户资料的方式 在应用内展示隐私权相关政策，无需用户浏览选单或者设定 隐私权政策内需要说明如下内容 不只在Play 商店资讯或网站，亦必须在应用程式内显示；必">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T09:31:16.000Z">
<meta name="twitter:card" content="summary">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/12/google%20play%E4%B8%8A%E6%9E%B6%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>google play注意事项 | 闲猫书屋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闲猫书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">言念君子，温其如玉</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-th&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/12/google%20play%E4%B8%8A%E6%9E%B6%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="洪思远"/>
      <meta itemprop="description" content="wechat：hsy9910637"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲猫书屋"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">google play注意事项

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-12 10:08:56" itemprop="dateCreated datePublished" datetime="2019-08-12T10:08:56+08:00">2019-08-12</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-20 17:31:16" itemprop="dateModified" datetime="2019-08-20T17:31:16+08:00">2019-08-20</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="隐私权（尤其重要）"><a href="#隐私权（尤其重要）" class="headerlink" title="隐私权（尤其重要）"></a>隐私权（尤其重要）</h2><ul>
<li>如果产品会存取用户的名称、密码或者其他登录资料，需要通知用户产品将可取得这些资料。</li>
<li>需要存储用户提供的个人或者敏感资料；，需要与用户签订协议（注册协议等）</li>
<li>在【play管理中心】提交隐私权政策，全面说明应用收集、应用、分享用户资料的方式</li>
<li>在应用内展示隐私权相关政策，无需用户浏览选单或者设定</li>
<li>隐私权政策内需要说明如下内容<blockquote>
<p>不只在Play 商店资讯或网站，亦必须在应用程式内显示；<br>必须在正常使用应用程式时显示，无需使用者浏览选单或设定；<br>必须描述收集的资料；<br>必须说明资料的使用方式；<br>不可只放置于私隐权政策或服务条款内；以及<br>不得包含在其他与收集个人或敏感资料无关的披露声明内。（隐私政策和注册协议其他相关内容分开）</p>
</blockquote>
</li>
<li>必须要用户采取主动行为如（点击接受、勾选、发出语音指令等行为）表示接受隐私政策</li>
<li>不得将离开隐私政策信息页面视为同意该协议，必须要用户主动同意该政策。</li>
</ul>
<h2 id="权限（尤其重要）"><a href="#权限（尤其重要）" class="headerlink" title="权限（尤其重要）"></a>权限（尤其重要）</h2><p>通话记录和短信权限需要应用预设短信、电话或者助理模式。一般应用都不应该获取这两项权限。</p>
<h2 id="欺骗行为"><a href="#欺骗行为" class="headerlink" title="欺骗行为"></a>欺骗行为</h2><ul>
<li>应用的名称内不能带有类似于“编辑推荐”、“最畅销”“热门付费”等对用户造成误导的字样</li>
<li>应用分类要合理。类似金融p2p，小额贷款等可以分类到财务一类</li>
<li>应用截图要和产品内部对应</li>
<li>冒充其他应用的logo、标题、名称等比如【Justin Bieber Official】这种侵犯他人品牌权益</li>
<li>侵犯他人知识产权</li>
</ul>
<h2 id="下架"><a href="#下架" class="headerlink" title="下架"></a>下架</h2><p><strong>下架原因</strong></p>
<ol>
<li>产品遭指控或确实侵犯任何第三方的知识产权权利；</li>
<li>产品遭指控或确实侵犯任何第三方的权利；</li>
<li>产品遭指称或经确定未遵循适用法例(统称「合法下架」)。</li>
</ol>
<p><strong>下架处理</strong></p>
<ul>
<li>如果app是收费下载，用户付费一次后可以无限次重复下载。但是产品下架之后，用户无法重新安装。</li>
<li>下架后的产品重新上架后不影响用户曾经的使用者权利</li>
</ul>
<h2 id="产品内容"><a href="#产品内容" class="headerlink" title="产品内容"></a>产品内容</h2><ul>
<li>产品内不能支持其他类型应用、游戏的发布下载（应用市场内是无法下载到类似taptap或者其他应用商店之类的）</li>
<li>不能为影响其他应用的应用（如干扰其他应用显示广告、游戏外挂应用等）</li>
</ul>
<h2 id="用户投诉"><a href="#用户投诉" class="headerlink" title="用户投诉"></a>用户投诉</h2><p>google play不会处理用户的投诉，但他们会要求产品方能够及时响应用户的投诉。<br>一般问题需要3天之内邮件回复用户投诉。而被google列为紧急智勇或者产品问题需要在24小时之内就进行回复。如果未能及时处理用户的投诉，可能导致产品在google play下架或者评分、销量降低。</p>
<h2 id="评分和评论"><a href="#评分和评论" class="headerlink" title="评分和评论"></a>评分和评论</h2><ul>
<li>用户只有下载产品之后才可以对产品进行评论、评分。评论、评分可以决定产品在google play上的位置。</li>
<li>当还没有用户评分的产品，google会给一个【开发人员综合分数】，由过往产品品质记录决定该分数。</li>
<li>当开发者也没有过往产品记录，Google可使用或发布成效衡量数据(例如解除安装次数和/或退款率)以识别或移除不符合Google认可标准的产品。</li>
</ul>
<h2 id="受限制内容"><a href="#受限制内容" class="headerlink" title="受限制内容"></a>受限制内容</h2><ul>
<li>儿童色情</li>
<li>鼓吹性相关的交易</li>
<li>鼓吹仇恨（地域、人种、国籍、年龄、性别等）</li>
<li>暴力</li>
<li>药物、毒品、鼓吹烟酒</li>
<li>對天災、暴行、衝突、死亡或其他悲劇事件缺乏合理敏感度或加以利用。</li>
</ul>
<h2 id="金融工具"><a href="#金融工具" class="headerlink" title="金融工具"></a>金融工具</h2><ul>
<li>禁止赌博、加密货币、二元期权交易</li>
</ul>
<h2 id="UGC内容（用户原创内容）"><a href="#UGC内容（用户原创内容）" class="headerlink" title="UGC内容（用户原创内容）"></a>UGC内容（用户原创内容）</h2><ul>
<li>应用内需要有移除、举报令人反感ugc功能。</li>
<li>对发布令人反感ugc言论的用户能够移除或者封锁该用户</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          
            <a href="/tags/%E5%BA%94%E7%94%A8%E5%B8%82%E5%9C%BA/" rel="tag"># 应用市场</a>
          
            <a href="/tags/%E6%B5%B7%E5%A4%96%E5%88%86%E5%8F%91/" rel="tag"># 海外分发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/%E9%87%91%E8%9E%8D%E4%B8%9A%E5%8A%A1%E7%9B%B8%E5%85%B3%E8%A6%81%E7%B4%A0%E6%A2%B3%E7%90%86-%E6%B5%81%E9%87%8F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="金融业务相关要素梳理-流量（二）">
                <i class="fa fa-chevron-left"></i> 金融业务相关要素梳理-流量（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/%E5%85%B3%E4%BA%8Egoogle%E6%9C%80%E6%96%B0%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9%E8%A7%81%E8%A7%A3/" rel="prev" title="关于google最新更新内容见解">
                关于google最新更新内容见解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">洪思远</p>
              <div class="site-description motion-element" itemprop="description">wechat：hsy9910637</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/mailto:hongsiyuan9910637@126.com" title="E-Mail &amp;rarr; mailto:hongsiyuan9910637@126.com" rel="noopener" target="_blank">&lt;i class=&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐私权（尤其重要）"><span class="nav-number">1.</span> <span class="nav-text">隐私权（尤其重要）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限（尤其重要）"><span class="nav-number">2.</span> <span class="nav-text">权限（尤其重要）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欺骗行为"><span class="nav-number">3.</span> <span class="nav-text">欺骗行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下架"><span class="nav-number">4.</span> <span class="nav-text">下架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品内容"><span class="nav-number">5.</span> <span class="nav-text">产品内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户投诉"><span class="nav-number">6.</span> <span class="nav-text">用户投诉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评分和评论"><span class="nav-number">7.</span> <span class="nav-text">评分和评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受限制内容"><span class="nav-number">8.</span> <span class="nav-text">受限制内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金融工具"><span class="nav-number">9.</span> <span class="nav-text">金融工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UGC内容（用户原创内容）"><span class="nav-number">10.</span> <span class="nav-text">UGC内容（用户原创内容）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪思远</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color='0,0,255' opacity='0.9' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  
  
  

  
    
  

  

  

  <script>
    ;((d, w) => {
      loadThree = () => {
        let s = d.createElement('script');
        s.src = '/lib/three/three.min.js';
        d.body.appendChild(s);
      }
      let styles = ['/lib/three/three-waves.min.js', '', ''];
      loadStyle = () => {
        styles.forEach(x => {
          if (x !== '') {
            let s = d.createElement('script');
            s.src = x;
            d.body.appendChild(s);
          }
        })
      }
      w.addEventListener('DOMContentLoaded', loadThree);
      w.addEventListener('load', loadStyle);
    })(document, window);
  </script>


  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
