<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="最近好一段时间私域流量这四个字感觉都快把我朋友圈刷屏了。作为一向慢半拍的我，对于新出来的事务一向是先保持观望的态度的。从很久前一个又一个新名词出现开始“共享经济”、“区块链”、“增长黑客”等等，我就是一直保持这样的态度。我觉得一个新的概念的出现很多时候是顺应时代潮流推动的。“共享经济“来源于共享单车的成功、“区块链”来源于比特币的价值增长、“增长黑客”来源于流量市场竞争激烈，谁能获得多一分的用户增">
<meta name="keywords" content="工作,运营">
<meta property="og:type" content="article">
<meta property="og:title" content="私域流量闲谈">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;08&#x2F;23&#x2F;%E7%A7%81%E5%9F%9F%E6%B5%81%E9%87%8F%E9%97%B2%E8%B0%88&#x2F;index.html">
<meta property="og:site_name" content="闲猫书屋">
<meta property="og:description" content="最近好一段时间私域流量这四个字感觉都快把我朋友圈刷屏了。作为一向慢半拍的我，对于新出来的事务一向是先保持观望的态度的。从很久前一个又一个新名词出现开始“共享经济”、“区块链”、“增长黑客”等等，我就是一直保持这样的态度。我觉得一个新的概念的出现很多时候是顺应时代潮流推动的。“共享经济“来源于共享单车的成功、“区块链”来源于比特币的价值增长、“增长黑客”来源于流量市场竞争激烈，谁能获得多一分的用户增">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-23T08:57:18.000Z">
<meta name="twitter:card" content="summary">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/23/%E7%A7%81%E5%9F%9F%E6%B5%81%E9%87%8F%E9%97%B2%E8%B0%88/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>私域流量闲谈 | 闲猫书屋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闲猫书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">言念君子，温其如玉</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-th&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/%E7%A7%81%E5%9F%9F%E6%B5%81%E9%87%8F%E9%97%B2%E8%B0%88/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="洪思远"/>
      <meta itemprop="description" content="wechat：hsy9910637"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲猫书屋"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">私域流量闲谈

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-23 15:28:43 / 修改时间：16:57:18" itemprop="dateCreated datePublished" datetime="2019-08-23T15:28:43+08:00">2019-08-23</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E8%BF%90%E8%90%A5/" itemprop="url" rel="index"><span itemprop="name">运营</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近好一段时间<strong>私域流量</strong>这四个字感觉都快把我朋友圈刷屏了。作为一向慢半拍的我，对于新出来的事务一向是先保持观望的态度的。<br>从很久前一个又一个新名词出现开始“共享经济”、“区块链”、“增长黑客”等等，我就是一直保持这样的态度。<br>我觉得一个新的概念的出现很多时候是顺应时代潮流推动的。<br>“共享经济“来源于共享单车的成功、“区块链”来源于比特币的价值增长、“增长黑客”来源于流量市场竞争激烈，谁能获得多一分的用户增长或者用更加有效率的方法去获得用户成为关键。这些名词的模式其实存在已久，只是通过一个不同的说法出现在大众的面前而已。资本追逐下总要给他一个听起来很高大上的名字，不然总有种今天洛克菲勒家族投资了谢大脚的倭瓜院儿的既视感。<br>针对低购买力人群，现在叫做“下沉市场”，运营专家，现在叫做“增长黑客”，同样的社群运营现在叫做“私域流量”。<br>说白了就是区别于微博、淘宝等公域流量，像微信群、微淘、微博关注粉丝、论坛用户等就是私域流量，按照我的理解，就是社群流量，属于某一方的社群的流量。<br>这些流量使用起来不需要高昂的广告费、推广费，可能群里吼一声“xxx产品tm的又开始促销了”然后就有大把用户去进行抢购从而获取不错的转化率。<br>私域流量的好处我就不谈了，很多文章都进行了详细的描述。但是私域流量这个东西的限制我看大部分文章都好像选择性的看不见。呵，资本热捧的东西，跟风吹就完事儿了。过度神化这个概念，就好像国王的新衣，谁不吹他谁就是傻子。<br>其实私域流量的局限性有这些</p>
<ol>
<li>用户属性的局限性</li>
<li>私域质量的局限性</li>
<li>留存、运营困难</li>
</ol>
<h2 id="用户属性的局限性"><a href="#用户属性的局限性" class="headerlink" title="用户属性的局限性"></a>用户属性的局限性</h2><p>私域流量的来源肯定是用户都具有类似属性，比如我这个5000人微信群是因为买了我的面膜。那这个私域的的属性就是面膜使用者，对打扮感兴趣。你要是在这个私域里想要推广马应龙痔疮膏，那不好意思目标人群不一样。<br>再比如b站关注lex这个up主的用户可以看成是lex的私域流量，他们的属性是动漫、游戏痴，那让lex去做杜蕾斯的广告，除了被观众拿来当个梗之外，不会有更多的转化效果了。<br>不同于公域流量的多元化，各种各样私域的属性决定了他们的局限性，只能推广靠近私域属性的产品。</p>
<h2 id="私域质量的局限性"><a href="#私域质量的局限性" class="headerlink" title="私域质量的局限性"></a>私域质量的局限性</h2><p>新浪微博5000关注和微信5000好友两个私域流量哪个更加优质？我想这个很容易分辨。新浪微博僵尸用户众多，难以激活。而微信用户除了朋友圈、我甚至可以群发消息，到达率高，信息展示率高。私域流量里流量数就不是最关键的指标，更重要的是用户粘性。是我说一句话全场一片寂静，还是群里吼一声’兄弟们买呀“，瞬间刷刷刷的一呼百应，来个5000笔下单。</p>
<h2 id="留存、运营困难"><a href="#留存、运营困难" class="headerlink" title="留存、运营困难"></a>留存、运营困难</h2><p>一个用户在你的私域里，但是不代表他就永远在你的私域里。<br>再举个很简单的例子，我是游戏战队WE的粉丝，在一个5000人的粉丝群里。粉丝群就是个私域流量，然后私域流量的运营者今天在群里不小心说了句RNG牛逼，we垃圾，第二天群里可能就只剩100来个人了。私域流量的运营者踩在一根钢丝上，随时得注意自己的运营方式。<br>另外私域流量因为用户的属性的单一，更加容易被外界因素影响。一个卖面膜的5000人大群，今天新闻突然报道有无量商家面膜里添加致癌成分，第二天群里就可能损失一大部分用户。<br>最后是私域流量必须经常互动，来激活这个私域的活性。再是举个例子。100w人关注的up主，要是3个月不更新新，他的影响力就会瞬间降低，你看会有多少人取关？</p>
<p>综上来说私域流量是运营的一把利刃，但是不是无敌。放正心态，该咋地咋地。微商们一个个都是私域流量的高手，死掉的微商也不在少数啊。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          
            <a href="/tags/%E8%BF%90%E8%90%A5/" rel="tag"># 运营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/%E5%85%B3%E4%BA%8Egoogle%E6%9C%80%E6%96%B0%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9%E8%A7%81%E8%A7%A3/" rel="next" title="关于google最新更新内容见解">
                <i class="fa fa-chevron-left"></i> 关于google最新更新内容见解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">洪思远</p>
              <div class="site-description motion-element" itemprop="description">wechat：hsy9910637</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/mailto:hongsiyuan9910637@126.com" title="E-Mail &amp;rarr; mailto:hongsiyuan9910637@126.com" rel="noopener" target="_blank">&lt;i class=&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户属性的局限性"><span class="nav-number">1.</span> <span class="nav-text">用户属性的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私域质量的局限性"><span class="nav-number">2.</span> <span class="nav-text">私域质量的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#留存、运营困难"><span class="nav-number">3.</span> <span class="nav-text">留存、运营困难</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪思远</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color='0,0,255' opacity='0.9' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  
  
  

  
    
  

  

  

  <script>
    ;((d, w) => {
      loadThree = () => {
        let s = d.createElement('script');
        s.src = '/lib/three/three.min.js';
        d.body.appendChild(s);
      }
      let styles = ['/lib/three/three-waves.min.js', '', ''];
      loadStyle = () => {
        styles.forEach(x => {
          if (x !== '') {
            let s = d.createElement('script');
            s.src = x;
            d.body.appendChild(s);
          }
        })
      }
      w.addEventListener('DOMContentLoaded', loadThree);
      w.addEventListener('load', loadStyle);
    })(document, window);
  </script>


  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
